// Record.sameAs
address -> address -> same_address_as: 5
address -> address -> same_as: 960
intermediary -> officer -> same_as: 166
entity -> entity -> same_as: 3146
entity -> entity -> same_company_as: 15523
intermediary -> intermediary -> same_intermediary_as: 4

// Record.sameNameAs
entity -> entity -> same_name_as: 4120
entity -> officer -> same_name_as: 631
entity -> other -> same_name_as: 552
intermediary -> entity -> same_name_as: 47
intermediary -> intermediary -> same_name_as: 24
officer -> officer -> same_name_as: 95421
intermediary -> officer -> same_name_as: 494
officer -> entity -> same_name_as: 277
officer -> intermediary -> same_name_as: 1
other -> entity -> same_name_as: 219
other -> officer -> same_name_as: 22
other -> other -> same_name_as: 8

// Record.similarTo
officer -> officer -> probably_same_officer_as: 132
officer -> officer -> similar: 46398
entity -> entity -> similar_company_as: 203
intermediary -> intermediary -> similar: 16
intermediary -> officer -> similar: 43
officer -> intermediary -> similar: 304

// Record.hasAddress, ~Address.addressFor
entity -> address -> registered_address: 336951
intermediary -> address -> registered_address: 9303
other -> address -> registered_address: 888
officer -> address -> registered_address: 484957

// Record.connectedTo
intermediary -> entity -> connected_to: 224
officer -> entity -> connected_to: 1099
other -> entity -> connected_to: 10822

// Record.intermediaryOf, ~Record.intermediaryFor
intermediary -> entity -> intermediary_of: 590096
officer -> entity -> intermediary_of: 8450

// Record.officerFor, ~Record.officerOf
intermediary -> entity -> officer_of: 7183
officer -> entity -> officer_of: 1711446
officer -> intermediary -> officer_of: 1
officer -> officer -> officer_of: 6
officer -> other -> officer_of: 1718

// TODOS -----------------------------------

// TODO: What does _underlying_ refer to?
officer -> officer -> underlying: 1238
other -> entity -> underlying: 70

// TODO: Hmm, Officers are supposed to be people
entity -> entity -> officer_of: 3

// TODO: Hmm, is this relationship to mean they share the same address?
entity -> entity -> registered_address: 622

// TODO: Research this
officer -> officer -> same_id_as: 3120
